<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="1px" android:left="1px" android:right="1px">
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>